<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Angelo Abi Aad - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            margin-left: 20px; 
        }

        .header-top {
            height: 20%;
            background-color: #2d2d4a;
            color: #fff;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            font-size: 15px;
            bottom: 10px;
            text-align: center;
           flex-wrap: wrap;
}

    .logo {
        float: left;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    .profile-image {
       
        margin: 0 10px;
        display: block;
    }

        .contact-info {
        text-align: left;
        
    }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .left-column {
    width: 55%;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 160px;
    bottom: -200px;
  
    
    
}

        .right-column {
            width: 20%;
            background-color: #e3dfdf;
            padding: 15px;
            border-radius: 5px;
            position: absolute;
            top: 160px;
            right: 335px;
            bottom: -200px;

        }

        .header {
            text-align: left;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 20px;
            color: #333;
        }

        .section {
            margin-bottom: 5px;
        }

        .section h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 18px;
            color: #666;
            line-height: 1.2;
        }

        .section ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .section li {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #999;
            margin-top: 20px;
        }
        .email-icon {
        color: #007bff; 
        font-size: 30px; 
        margin-right: 5px; 
    }

    .email-text {
        font-size: 18px; 
        color: #b8b6b6; 
    }
    .phone-icon {
        color: #b8b6b6; 
    }

    .phone-number {
        font-size: 18px; 
        color: #b8b6b6; 
    }
    .phone-text{
        font-size: 18px; 
        color: #b8b6b6; 
    }
    .address-icon {
        color: #b8b6b6; 
        font-size: 18px; 
        margin-right: 5px; 
    }

    .address-text {
        font-size: 18px; 
        color: #b8b6b6; 
    }
.location-icon.tear-drop {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #0073e6; 
    border-radius: 50%;
    display: inline-block;
}

    
    </style>
</head>
<body style="margin-left: 20%; margin-right: 20%;">
    <div class="header-top">
        <img src="images/profile.png" class="logo" style ="width: 150px;
        height: 150px;">
        <div style="padding-right: 50px;  font-size: 21px;">
            <h2>Angelo Abi Aad</h2>
            <p style="color: #888;">Third Year Computer Science</p>
        </div>
        <div class="contact-info">
            <p><span class="email-icon">✉</span> <span class="email-text">&nbsp;Angelo.Abiaad@lau.edu</span></p>
            <p><span class="phone-icon">📞</span> <span class="phone-number">&nbsp;&nbsp;+961 70 776 505</span></p>
            <p><span class="address-icon">📍</span> <span class="address-text">Dfoun</span></p>


        </div>
    </div>
    
    <div class="left-column">
        

        <div class="section">
            <h2>Education</h2>
            <p>College Notre Dame De Jamhour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sep 2007 - Jun 2021</p>
            <p style="color: #888;">CNDJ , Jamhour</p>
            <p>Bachelor of Science (BS) in Computer Science &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aug 2021 -Jun 2024</p>
            <p style="color: #888;">Lebanese American University(LAU), Beirut, Lebanon</p>
            <p>GPA :3.04/4.0</p>
            <p>Distinguished list: Fall 2021.</p>
            <div style="width: 550px; height: 2px; background-color: rgb(176, 176, 176);"></div>

        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <h3>Internship</h3>
            <p>NetVariant,Hazmieh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jun 2022 - Aug 2022</p>
            
                <p>Learned different skills in data base SQL</p>
                <p>Learned how to connect from data base to java</p>
            
            <div style="width: 550px; height: 2px; background-color: rgb(176, 176, 176);"></div>

        </div>
        <div class="section">
            <h3>Internship</h3>
            <p>NetVariant,Hazmieh  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec 2022 - Jan 2023</p>
                <p>Learned Object Oriented Programming</p>
                <p>Learned some java swing</p>
            <div style="width: 550px; height: 2px; background-color: rgb(176, 176, 176);"></div>

        </div>

        <div class="section">
            <h3>Internship</h3>
            <p>Beytek,Jal El Dib &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec 2022 - Jan 2023</p>
                <p>Learned the fundementals of C#</p>
                <p>Learned LINQ in C#</p>
                <p>Learned how to connect C# to sql and build queries</p>

               
        </div> 
    </div>

    <div class="right-column">
        <div class="section">
            <h2>Personal Information</h2>
            <p>Date of Birth: June 4, 2003</p>
            <p>Gender: Male</p>

        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Languages: Arabic (native)</li>
                <li>English and French(fluent: reading, writing, &amp;speaking)</li>
                <li>Mobile development: Flutter framework</li>
                <li>Database management systems: Oracle SQL</li>
            </ul>
        </div>

        <div class="section">
            <h2>Languages</h2>
            <ul>
                <li>Java</li>
                <li>SQL</li>
                <li>dart</li>
                <li>C/C#</li>
                <li>HTML/CSS</li>
            </ul>
        </div>

        <div class="section">
            <h3>Projects Done</h3>
            <ul>
                <li>Mobile Development: (30 days abs challenge)</li>
                <li>LDataBase: Design for Gaz Companyusingoracle</li>
                <li>Parallel Programming : Data Compression (Using Huffman Algorithm)</li>
               
            </ul>
        </div>
    </div>


</body></html>